================================================================
  RAIL BHOOMI ML — DOCKER DEPLOYMENT GUIDE
  AI-Based Project Milestone Prediction System
  Author    : Nakul Agarwal | Roll 23EC102
  Mentor    : Mr. Pankaj Motwani (AGM, Civil Engineering)
  Organisation : CRIS, CEP1 Section, New Delhi
  Internship   : 18 May – 31 July 2026
================================================================

WHAT IS DOCKER?
───────────────
Docker packages the entire application — Python, all libraries,
models, and code — into one portable container. It runs
identically on any machine: Windows, Linux, or Mac.
This is the Python equivalent of a Java WAR file.


REQUIREMENT (one time only)
────────────────────────────
Install Docker Desktop from: https://www.docker.com/products/docker-desktop
Takes 5 minutes. Free. Works on Windows, Mac, Linux.


════════════════════════════════════════════════════════════
  OPTION A — DOCKER HUB (Simplest — no files needed)
════════════════════════════════════════════════════════════

If the image is published on Docker Hub, run ONE command:

  docker run -d -p 5000:5000 --name railbhoomi --restart always nakulgit/railbhoomi-ml

Open browser: http://localhost:5000

That is it. No files. No Python. No setup. Just Docker.


════════════════════════════════════════════════════════════
  OPTION B — BUILD FROM THIS FOLDER
════════════════════════════════════════════════════════════

STEP 1 — Open Terminal / Command Prompt
STEP 2 — Navigate to this folder:
          cd /path/to/RailBhoomi_Docker
STEP 3 — Build the image (one time, takes 5-8 minutes):
          docker build -t railbhoomi-ml .
STEP 4 — Run the container:
          docker run -d -p 5000:5000 --name railbhoomi --restart always railbhoomi-ml
STEP 5 — Open browser:
          http://localhost:5000

DONE. The system is running.


════════════════════════════════════════════════════════════
  OPTION C — DOCKER COMPOSE (Even simpler)
════════════════════════════════════════════════════════════

STEP 1 — Navigate to this folder
STEP 2 — Run:
          docker-compose up -d

That is it. Docker Compose builds and starts everything.
Open: http://localhost:5000


════════════════════════════════════════════════════════════
  MANAGEMENT COMMANDS
════════════════════════════════════════════════════════════

Check if running:
  docker ps

View logs:
  docker logs railbhoomi

Stop the container:
  docker stop railbhoomi

Start again:
  docker start railbhoomi

Restart:
  docker restart railbhoomi

Remove container:
  docker rm -f railbhoomi


════════════════════════════════════════════════════════════
  RETRAIN MODEL (when new SQL Server data is available)
════════════════════════════════════════════════════════════

STEP 1 — Update DB credentials inside container:
  docker exec -it railbhoomi bash
  nano train_model.py
  (update DB_CONFIG with real server details)
  exit

STEP 2 — Retrain:
  docker exec railbhoomi python3 train_model.py

STEP 3 — Restart to load new models:
  docker restart railbhoomi


════════════════════════════════════════════════════════════
  AUTO-START ON SERVER REBOOT
════════════════════════════════════════════════════════════

The --restart always flag ensures the container starts
automatically whenever the server reboots. No manual
intervention ever needed after initial setup.


════════════════════════════════════════════════════════════
  DEPLOY ON DIFFERENT PORT (if 5000 is already in use)
════════════════════════════════════════════════════════════

  docker run -d -p 8080:5000 --name railbhoomi --restart always railbhoomi-ml

Access at: http://localhost:8080


════════════════════════════════════════════════════════════
  INTEGRATION WITH RAIL BHOOMI .NET PORTAL
════════════════════════════════════════════════════════════

Once Docker container is running on the CRIS server,
the .NET developer adds one page to Rail Bhoomi:

  <iframe
      src="http://localhost:5000"
      style="width:100%; height:85vh; border:none;"
      title="Rail Bhoomi Prediction Analysis">
  </iframe>

Full integration details in: NET_Integration_Guide.txt


════════════════════════════════════════════════════════════
  API ENDPOINTS
════════════════════════════════════════════════════════════

Health:  GET  http://localhost:5000/api/health
Task 1:  POST http://localhost:5000/api/predict_stages
Task 2:  POST http://localhost:5000/api/pipeline_snapshot

Live demo: https://cris-railbhoomi-ml-1.onrender.com


================================================================
  Support: Nakul Agarwal | 23EC102 | Gati Shakti Vishwavidyalaya
  GitHub: github.com/Nakul-Agarwal/CRIS-RailBhoomi-ML
================================================================
