================================================================
  RAIL BHOOMI ML — HOW TO RUN ON YOUR COMPUTER
  AI-Based Project Milestone Prediction System
  Author    : Nakul Agarwal | Roll 23EC102
  Mentor    : Mr. Pankaj Motwani (AGM, Civil Engineering)
  Organisation : CRIS, CEP1 Section, New Delhi
================================================================

LIVE DEMO (No installation needed)
────────────────────────────────────
Just open this link in any browser:
https://cris-railbhoomi-ml-1.onrender.com

If you want to run it on your own computer, follow the
steps below for your operating system.


════════════════════════════════════════════════════════════
  STEP 1 — DOWNLOAD THE PROJECT (Same for Mac and Windows)
════════════════════════════════════════════════════════════

1. Go to:
   https://github.com/Nakul-Agarwal/CRIS-RailBhoomi-ML

2. Click the green "Code" button

3. Click "Download ZIP"

4. Once downloaded, Extract / Unzip the file

5. IMPORTANT — We recommend moving the extracted folder to
   your Desktop for simplicity.
   The folder will be named: CRIS-RailBhoomi-ML-main

   If you extracted to Desktop, your folder is at:
   Mac     → /Users/YourName/Desktop/CRIS-RailBhoomi-ML-main
   Windows → C:\Users\YourName\Desktop\CRIS-RailBhoomi-ML-main

   If you extracted somewhere else (Downloads, Documents etc.),
   note the exact location — you will need it in Step 4.


════════════════════════════════════════════════════════════
  STEP 2 — INSTALL DOCKER DESKTOP (Same for Mac and Windows)
════════════════════════════════════════════════════════════

1. Go to: https://www.docker.com/products/docker-desktop

2. Download for your operating system:
   - Mac users   → Click "Download for Mac"
   - Windows users → Click "Download for Windows"

3. Install Docker Desktop:
   - Mac     → Open the .dmg file → Drag Docker to Applications
               → Open Docker from Applications
   - Windows → Run the .exe installer
               → If asked to enable WSL 2 → click Yes
               → Restart computer if asked

4. Open Docker Desktop

5. Click "Use recommended settings" → Click "Finish"

6. Wait until you see "Engine running" at the bottom
   of the Docker Desktop window

Docker is now ready.


════════════════════════════════════════════════════════════
  STEP 3 — OPEN TERMINAL / COMMAND PROMPT
════════════════════════════════════════════════════════════

On Mac:
  1. Press Command + Space
  2. Type Terminal
  3. Press Enter

On Windows:
  1. Press Windows key + R
  2. Type cmd
  3. Press Enter


════════════════════════════════════════════════════════════
  STEP 4 — GO TO THE PROJECT FOLDER
════════════════════════════════════════════════════════════

IF YOU EXTRACTED TO DESKTOP (recommended):

  On Mac:
    cd ~/Desktop/CRIS-RailBhoomi-ML-main

  On Windows:
    cd %USERPROFILE%\Desktop\CRIS-RailBhoomi-ML-main

─────────────────────────────────────────────────────────
IF YOU EXTRACTED SOMEWHERE ELSE:

You need to type cd followed by the full path of your folder.

  On Mac — Examples:
    Downloads folder:
      cd ~/Downloads/CRIS-RailBhoomi-ML-main
    Documents folder:
      cd ~/Documents/CRIS-RailBhoomi-ML-main
    Any other location:
      cd ~/path/to/CRIS-RailBhoomi-ML-main

  On Windows — Examples:
    Downloads folder:
      cd %USERPROFILE%\Downloads\CRIS-RailBhoomi-ML-main
    Documents folder:
      cd %USERPROFILE%\Documents\CRIS-RailBhoomi-ML-main
    Any other location:
      cd C:\your\path\to\CRIS-RailBhoomi-ML-main

  TIP (Mac): Open the folder in Finder → right click on it
  → "Get Info" → copy the path shown next to "Where"
  Then type: cd and paste the path

  TIP (Windows): Open the folder in File Explorer → click
  on the address bar at the top → copy the full path shown
  Then type: cd and paste the path

Press Enter after typing the command.


════════════════════════════════════════════════════════════
  STEP 5 — START THE SYSTEM
════════════════════════════════════════════════════════════

Type this command and press Enter:

  docker-compose up -d

Wait for 5 to 8 minutes on first run.
You will see many lines of text — this is completely normal.

When you see this — it is ready:
  ✅ Container railbhoomi-ml   Started


════════════════════════════════════════════════════════════
  STEP 6 — OPEN THE PREDICTION TOOL
════════════════════════════════════════════════════════════

Open any browser (Chrome, Safari, Edge, Firefox) and go to:

  http://localhost:5000

The Rail Bhoomi ML Prediction System will open. ✅


════════════════════════════════════════════════════════════
  NEXT TIME YOU WANT TO USE IT
════════════════════════════════════════════════════════════

Just open Terminal / Command Prompt and run:

On Mac:
  cd ~/Desktop/CRIS-RailBhoomi-ML-main
  docker-compose up -d

On Windows:
  cd %USERPROFILE%\Desktop\CRIS-RailBhoomi-ML-main
  docker-compose up -d

Then open: http://localhost:5000
Starts in seconds — no rebuilding needed.


════════════════════════════════════════════════════════════
  TO STOP THE SYSTEM
════════════════════════════════════════════════════════════

Type this command and press Enter:

  docker-compose down


════════════════════════════════════════════════════════════
  COMMON ISSUES
════════════════════════════════════════════════════════════

Page not loading at http://localhost:5000?
→ Wait 2 more minutes. Model is still loading.

"docker-compose: command not found"?
→ Docker Desktop is not open. Open it first and wait
  for "Engine running" then try again.

Port 5000 already in use on Mac?
→ Go to System Settings → AirPlay Receiver → Turn OFF
→ Then run docker-compose up -d again


════════════════════════════════════════════════════════════
  GITHUB REPOSITORY
════════════════════════════════════════════════════════════

https://github.com/Nakul-Agarwal/CRIS-RailBhoomi-ML

================================================================
  Nakul Agarwal | 23EC102 | CRIS Internship 2026
================================================================
