================================================================
  RAIL BHOOMI ML — .NET INTEGRATION GUIDE FOR CRIS DEVELOPER
  AI-Based Project Milestone Prediction System
  Author    : Nakul Agarwal | Roll 23EC102
  Mentor    : Mr. Pankaj Motwani (AGM, CEP-1)
  Organisation : CRIS, CEP1 Section, New Delhi
  Internship   : 18 May – 31 July 2026
================================================================
 
OVERVIEW
────────
The Rail Bhoomi ML API runs as a background service on the
same server as Rail Bhoomi. The .NET portal calls it
internally. The user stays completely within the Rail Bhoomi
portal — no external redirects, no new window, no separate
system visible to the user.
 
 
════════════════════════════════════════════════════════════
  STEP 1 — START THE ML SERVICE (one time only)
════════════════════════════════════════════════════════════
 
OPTION A — Using Docker (Recommended)
───────────────────────────────────────
Install Docker Desktop from: https://www.docker.com
Then run ONE command:
 
  docker-compose up -d
 
The service:
  ✅ Starts automatically
  ✅ Restarts automatically on server reboot
  ✅ No Python installation needed
  ✅ Runs on http://localhost:5000
 
Verify it is running:
  http://localhost:5000/api/health
  Should return: { "status": "ok", "active_projects": 4260 }
 
 
OPTION B — Using Python directly
──────────────────────────────────
If Docker is not available, install Python 3.8+ then run:
 
  pip install -r requirements.txt
  python train_model.py
  python app.py
 
Service runs on http://localhost:5000
 
 
════════════════════════════════════════════════════════════
  STEP 2 — ADD MENU ITEM IN RAIL BHOOMI (one time only)
════════════════════════════════════════════════════════════
 
In the Rail Bhoomi navigation menu add:
 
  MIS Reports → Prediction Analysis
 
This link should open the page created in Step 3.
 
 
════════════════════════════════════════════════════════════
  STEP 3 — CREATE PREDICTION ANALYSIS PAGE
════════════════════════════════════════════════════════════
 
Add a new Razor page to Rail Bhoomi project.
The page embeds the prediction UI using an iFrame:
 
─── PredictionAnalysis.cshtml ───────────────────────────
 
@page
@{
    ViewData["Title"] = "Prediction Analysis";
    Layout = "_Layout";
}
 
<div class="content-header">
    <h1>AI-Based Project Milestone Prediction</h1>
    <p class="text-muted">
        Powered by Rail Bhoomi ML — CRIS Internship 2026
    </p>
</div>
 
<iframe
    src="http://localhost:5000"
    style="width:100%; height:85vh; border:none; border-radius:4px;"
    title="Rail Bhoomi Prediction Analysis">
</iframe>
 
─── End of PredictionAnalysis.cshtml ────────────────────
 
This approach:
  ✅ Uses existing Rail Bhoomi layout (header, nav, footer)
  ✅ User never leaves the portal
  ✅ No CORS issues (same server, localhost)
  ✅ Zero changes to existing Rail Bhoomi code
  ✅ Zero configuration — iFrame auto-adapts to any server
 
 
════════════════════════════════════════════════════════════
  STEP 4 (OPTIONAL) — DIRECT API INTEGRATION IN .NET
════════════════════════════════════════════════════════════
 
If you prefer to render results natively in .NET Razor
instead of iFrame, use HttpClient:
 
─── C# Code ─────────────────────────────────────────────
 
using System.Net.Http;
using System.Text;
using System.Text.Json;
 
public class PredictionService
{
    private readonly HttpClient _http = new HttpClient();
    private const string API = "http://localhost:5000";
 
    // Task 1: Predict stage dates
    public async Task<string> PredictStages(object requestBody)
    {
        var json     = JsonSerializer.Serialize(requestBody);
        var content  = new StringContent(
                           json, Encoding.UTF8, "application/json");
        var response = await _http.PostAsync(
                           $"{API}/api/predict_stages", content);
        return await response.Content.ReadAsStringAsync();
    }
 
    // Task 2: Pipeline snapshot forecast
    public async Task<string> PipelineSnapshot(string targetDate)
    {
        var body     = new { target_date = targetDate };
        var json     = JsonSerializer.Serialize(body);
        var content  = new StringContent(
                           json, Encoding.UTF8, "application/json");
        var response = await _http.PostAsync(
                           $"{API}/api/pipeline_snapshot", content);
        return await response.Content.ReadAsStringAsync();
    }
}
 
─── End ─────────────────────────────────────────────────
 
 
════════════════════════════════════════════════════════════
  API REFERENCE
════════════════════════════════════════════════════════════
 
Health check:
  GET http://localhost:5000/api/health
  Returns: { "status": "ok", "active_projects": 4260 }
 
─────────────────────────────────────────────────────────
Task 1 — Stage-wise Date Prediction:
  POST http://localhost:5000/api/predict_stages
 
  Request body:
  {
    "railway":           "NR",
    "division":          "DLI",
    "current_stage":     "20A",
    "current_date":      "12-11-2025",
    "states":            "7",
    "districts":         "27",
    "government_land":   30.0,
    "private_land":      65.0,
    "forest_area":       5.0,
    "court_case_count":  0,
    "active_court_cases":0
  }
 
  Response:
  {
    "success": true,
    "current_stage": "20A",
    "predictions": [
      { "stage": "20E", "predicted_date": "29-09-2026",
        "predicted_days": 321, "gap_from_now": 321 },
      { "stage": "20F", "predicted_date": "23-01-2027",
        "predicted_days": 116, "gap_from_now": 437 },
      { "stage": "20H", "predicted_date": "21-03-2027",
        "predicted_days": 57,  "gap_from_now": 494 },
      { "stage": "Mutation", "predicted_date": "07-12-2027",
        "predicted_days": 261, "gap_from_now": 755 }
    ]
  }
 
─────────────────────────────────────────────────────────
Task 2 — Pipeline Snapshot Forecast:
  POST http://localhost:5000/api/pipeline_snapshot
 
  Request body:
  {
    "target_date": "31-12-2027"
  }
 
  Response:
  {
    "success": true,
    "target_date": "31-12-2027",
    "total_active": 4260,
    "stage_snapshot": [
      { "stage": "37A", "projects_reached": 4260,
        "percentage": 100.0 },
      { "stage": "7A",  "projects_reached": 4260,
        "percentage": 100.0 },
      { "stage": "20A", "projects_reached": 4234,
        "percentage": 99.4 },
      { "stage": "20E", "projects_reached": 3872,
        "percentage": 90.9 },
      { "stage": "20F", "projects_reached": 3196,
        "percentage": 75.0 },
      { "stage": "20H", "projects_reached": 2431,
        "percentage": 57.1 },
      { "stage": "Mutation", "projects_reached": 1418,
        "percentage": 33.3 }
    ]
  }
 
 
════════════════════════════════════════════════════════════
  UPDATING DB CONNECTION
════════════════════════════════════════════════════════════
 
Open train_model.py and update these 4 lines:
 
  DB_CONFIG = {
      'server':   'YOUR_SQL_SERVER_NAME',
      'database': 'YOUR_DATABASE_NAME',
      'username': 'YOUR_USERNAME',
      'password': 'YOUR_PASSWORD',
  }
 
Then retrain the model:
 
  Using Docker:
    docker exec railbhoomi-ml python3 train_model.py
    docker restart railbhoomi-ml
 
  Using Python:
    python train_model.py
    (restart app.py after)
 
The system will automatically fetch live data from SQL
Server and retrain on real production data.
 
 
════════════════════════════════════════════════════════════
  SERVICE MANAGEMENT (Docker)
════════════════════════════════════════════════════════════
 
Start service    :  docker-compose up -d
Stop service     :  docker-compose down
Restart service  :  docker-compose restart
Check status     :  docker ps
View logs        :  docker logs railbhoomi-ml
 
 
════════════════════════════════════════════════════════════
  LOGS
════════════════════════════════════════════════════════════
 
  logs/access.log  — all API requests
  logs/error.log   — errors and warnings
 
 
════════════════════════════════════════════════════════════
  LIVE DEMO
════════════════════════════════════════════════════════════
 
  https://cris-railbhoomi-ml-1.onrender.com
 
 
════════════════════════════════════════════════════════════
  GITHUB REPOSITORY
════════════════════════════════════════════════════════════
 
  https://github.com/Nakul-Agarwal/CRIS-RailBhoomi-ML
 
 
================================================================
  Support: Nakul Agarwal | 23EC102 | Gati Shakti Vishwavidyalaya
  CRIS Internship 2026 | CEP1 Section | Rail Bhoomi
================================================================
